<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="iOS_PersonaligyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-ok-eaN">
                                <rect key="frame" x="58" y="415" width="298.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-Lt-gDC">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRJ-Sy-B7g">
                                        <rect key="frame" x="0.0" y="36" width="298.5" height="30"/>
                                        <state key="normal" title="Being Personality Quiz"/>
                                        <connections>
                                            <segue destination="zWg-dJ-5c2" kind="show" id="kKt-YM-iEP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-11-EHz">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-oV-lBs">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-2c-vfv">
                                <rect key="frame" x="349" y="834" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-vh-1gw">
                                <rect key="frame" x="20" y="834" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5tx-11-EHz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ZH-eA-jvJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5sz-2c-vfv" secondAttribute="trailing" constant="20" id="AxZ-5V-KMT"/>
                            <constraint firstItem="AQM-ok-eaN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CLm-OB-g3v"/>
                            <constraint firstItem="AQM-ok-eaN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qq0-Pq-F8i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIl-oV-lBs" secondAttribute="trailing" constant="20" id="RWi-8r-0u3"/>
                            <constraint firstItem="vUs-vh-1gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WaU-jO-mBa"/>
                            <constraint firstItem="5tx-11-EHz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dSu-AM-TG8"/>
                            <constraint firstItem="vIl-oV-lBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hck-Zv-zbH"/>
                            <constraint firstItem="vUs-vh-1gw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="w7Q-O0-rs0"/>
                            <constraint firstItem="5sz-2c-vfv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="z9d-I7-fmQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fEA-mj-Z9Y">
            <objects>
                <viewController id="Zgk-Cg-KQq" customClass="QuestionViewController" customModule="iOS_PersonaligyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kz3-Hx-PMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-H6-OdS">
                                <rect key="frame" x="20" y="361" width="46" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogg-VF-NBz">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zgk-Cg-KQq" eventType="touchUpInside" id="iSs-EZ-ZHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0q-iO-kHI">
                                        <rect key="frame" x="0.0" y="30" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zgk-Cg-KQq" eventType="touchUpInside" id="bv5-Hc-WjX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-87-laN">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zgk-Cg-KQq" eventType="touchUpInside" id="dgf-R6-OzY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-xm-qZ6">
                                        <rect key="frame" x="0.0" y="90" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="Zgk-Cg-KQq" eventType="touchUpInside" id="Rq7-Em-Tsz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-v1-HN0">
                                <rect key="frame" x="20" y="281" width="374" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9Q-Gt-8Xm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-44-WPf">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-xI-rvU">
                                                <rect key="frame" x="325" y="0.0" width="51" height="56"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n50-pL-JGg">
                                        <rect key="frame" x="0.0" y="56" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-PR-jmg">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KbS-H3-Wje">
                                                <rect key="frame" x="325" y="0.0" width="51" height="56"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4a-hQ-t76">
                                        <rect key="frame" x="0.0" y="112" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-cK-2eZ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHT-5J-yTW">
                                                <rect key="frame" x="325" y="0.0" width="51" height="56"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9no-hZ-Fkp">
                                        <rect key="frame" x="0.0" y="168" width="374" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-zC-EDI">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ip1-1t-Goe">
                                                <rect key="frame" x="325" y="0.0" width="51" height="56"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-Hv-nyC">
                                        <rect key="frame" x="0.0" y="224" width="374" height="56"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnserButtonPressed" destination="Zgk-Cg-KQq" eventType="touchUpInside" id="aCa-Fq-GnL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="nWd-VP-AOT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PFk-yi-mJo">
                                <rect key="frame" x="20" y="361" width="374" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-6d-LhF">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="70.5"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="51m-nN-9Xr">
                                        <rect key="frame" x="0.0" y="69.5" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poK-i6-wZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-2o-Hgc">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-1a-eWL">
                                        <rect key="frame" x="0.0" y="90" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="Zgk-Cg-KQq" eventType="touchUpInside" id="W0h-v4-e9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="XO3-oE-ii5"/>
                                    <constraint firstItem="51m-nN-9Xr" firstAttribute="top" secondItem="tZm-6d-LhF" secondAttribute="bottom" id="sSc-lF-D3L"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-7T-9Cq">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-uQ-5rb">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PFk-yi-mJo" firstAttribute="centerY" secondItem="kz3-Hx-PMs" secondAttribute="centerY" id="0mz-gB-hvO"/>
                            <constraint firstItem="PFk-yi-mJo" firstAttribute="leading" secondItem="5Gw-9A-tHC" secondAttribute="leading" constant="20" id="88h-lU-s5Y"/>
                            <constraint firstItem="P9a-H6-OdS" firstAttribute="centerY" secondItem="kz3-Hx-PMs" secondAttribute="centerY" id="AV8-LV-7rt"/>
                            <constraint firstItem="ebl-v1-HN0" firstAttribute="leading" secondItem="5Gw-9A-tHC" secondAttribute="leading" constant="20" id="CAG-uE-iNW"/>
                            <constraint firstItem="5Gw-9A-tHC" firstAttribute="trailing" secondItem="PFk-yi-mJo" secondAttribute="trailing" constant="20" id="CiL-b1-spN"/>
                            <constraint firstItem="PFk-yi-mJo" firstAttribute="centerX" secondItem="kz3-Hx-PMs" secondAttribute="centerX" id="Jk6-Mi-SKa"/>
                            <constraint firstItem="ebl-v1-HN0" firstAttribute="centerY" secondItem="kz3-Hx-PMs" secondAttribute="centerY" id="Pk7-LO-p23"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ScC-uQ-5rb" secondAttribute="trailing" constant="20" id="QTf-Cu-Wdh"/>
                            <constraint firstItem="P9a-H6-OdS" firstAttribute="leading" secondItem="5Gw-9A-tHC" secondAttribute="leading" constant="20" id="Vnf-Sf-m53"/>
                            <constraint firstItem="gfE-7T-9Cq" firstAttribute="top" secondItem="5Gw-9A-tHC" secondAttribute="top" constant="20" id="W3l-Rh-Doz"/>
                            <constraint firstItem="gfE-7T-9Cq" firstAttribute="leading" secondItem="5Gw-9A-tHC" secondAttribute="leading" constant="20" id="bot-qr-p9A"/>
                            <constraint firstItem="5Gw-9A-tHC" firstAttribute="trailing" secondItem="gfE-7T-9Cq" secondAttribute="trailing" constant="20" id="gkC-7Q-Rab"/>
                            <constraint firstItem="ebl-v1-HN0" firstAttribute="centerX" secondItem="kz3-Hx-PMs" secondAttribute="centerX" id="jlG-sK-TTJ"/>
                            <constraint firstItem="5Gw-9A-tHC" firstAttribute="bottom" secondItem="ScC-uQ-5rb" secondAttribute="bottom" constant="20" id="oNN-8g-RTN"/>
                            <constraint firstItem="ScC-uQ-5rb" firstAttribute="leading" secondItem="kz3-Hx-PMs" secondAttribute="leadingMargin" constant="20" id="qgB-OU-QUS"/>
                            <constraint firstItem="5Gw-9A-tHC" firstAttribute="trailing" secondItem="ebl-v1-HN0" secondAttribute="trailing" constant="20" id="rh2-Qg-JN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gw-9A-tHC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9a-H6-OdS"/>
                                <exclude reference="ebl-v1-HN0"/>
                                <exclude reference="PFk-yi-mJo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="phI-Oh-ejY"/>
                    <connections>
                        <outlet property="multiLabel1" destination="Usf-44-WPf" id="DBE-OR-DnU"/>
                        <outlet property="multiLabel2" destination="h7K-PR-jmg" id="ZS0-zb-NHK"/>
                        <outlet property="multiLabel3" destination="eUA-cK-2eZ" id="1Fl-xB-QAe"/>
                        <outlet property="multiLabel4" destination="tLf-zC-EDI" id="TpY-ni-7GN"/>
                        <outlet property="multiSwitch1" destination="3bR-xI-rvU" id="WVW-YA-6RR"/>
                        <outlet property="multiSwitch2" destination="KbS-H3-Wje" id="AdG-D4-ivq"/>
                        <outlet property="multiSwitch3" destination="mHT-5J-yTW" id="Zie-qO-UIo"/>
                        <outlet property="multiSwitch4" destination="ip1-1t-Goe" id="KBC-p6-Wvv"/>
                        <outlet property="multipleStackView" destination="ebl-v1-HN0" id="EhV-Vg-RCa"/>
                        <outlet property="questionLabel" destination="gfE-7T-9Cq" id="VFq-QH-cFG"/>
                        <outlet property="questionProgressView" destination="ScC-uQ-5rb" id="a34-Av-6IX"/>
                        <outlet property="rangedLabel1" destination="poK-i6-wZ2" id="4lg-xu-YXU"/>
                        <outlet property="rangedLabel2" destination="H1P-2o-Hgc" id="NiT-Cl-rIt"/>
                        <outlet property="rangedSlider" destination="tZm-6d-LhF" id="u2i-hk-pv4"/>
                        <outlet property="rangedStackView" destination="PFk-yi-mJo" id="jdj-ne-iRe"/>
                        <outlet property="singleButton1" destination="Ogg-VF-NBz" id="ARM-B4-XzP"/>
                        <outlet property="singleButton2" destination="x0q-iO-kHI" id="xlW-Zp-4DT"/>
                        <outlet property="singleButton3" destination="Ejk-87-laN" id="LDX-Lj-po3"/>
                        <outlet property="singleButton4" destination="ZaN-xm-qZ6" id="l0G-U4-Kch"/>
                        <outlet property="singleStackView" destination="P9a-H6-OdS" id="jnQ-ZB-nRN"/>
                        <segue destination="iPr-Li-50Z" kind="show" id="CEt-aW-hav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNS-pq-4x9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="138.61607142857142"/>
        </scene>
        <!--Results-->
        <scene sceneID="5Jr-gd-qNV">
            <objects>
                <viewController id="iPr-Li-50Z" customClass="ResultsViewController" customModule="iOS_PersonaligyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep4-3S-6Pe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vgh-8T-HW7">
                                <rect key="frame" x="148.5" y="381" width="117" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01R-OF-HzS">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-gd-GYA">
                                        <rect key="frame" x="0.0" y="60" width="117" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vgh-8T-HW7" firstAttribute="centerX" secondItem="ep4-3S-6Pe" secondAttribute="centerX" id="WTh-km-wWM"/>
                            <constraint firstItem="Vgh-8T-HW7" firstAttribute="centerY" secondItem="ep4-3S-6Pe" secondAttribute="centerY" id="Yrp-Kk-Uzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNo-fZ-1OV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="tLJ-wg-u8m">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="810-iz-d2l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPw-mr-Hvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.144927536232" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOx-he-MgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zWg-dJ-5c2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0RH-TF-Cgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8d-wt-CxM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zgk-Cg-KQq" kind="relationship" relationship="rootViewController" id="0cq-yV-Hvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWh-vE-IEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
